<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <div class="modal-contenedor">
        <div class="modal">
            <h1>Modal project</h1>
            <button id="boton"><span>Open modal</span></button>
        </div>
        <div class="pestaña" id="pestaña"> 
            <button id="boton"><img src="/assets/img/cerrar.png" alt="x"></button>
        </div>
    </div>
    <script src="/assets/js/index.js"></script>
</body>
</html>